

-F verilog/rtl/sve.F

./verilog/dbg/python/fw_wishbone_interconnect_bfms/hdl/wb_interconnect_tag_NxN_dbg_bfm.sv
./verilog/dbg/python/fw_wishbone_interconnect_bfms/hdl/wb_interconnect_tag_NxN_monitor_bfm.sv
